<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title><!doctype html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="robots" content="noindex">
        <title>AMP Cookie Consent</title>
    <style>
        #iubenda-iframe.iubenda-iframe-visible {
            background-color: transparent !important;
            border-radius: 4px !important;
        }
        #iubenda-cs-banner .iubenda-cs-container .iubenda-cs-content {
            border-radius: 4px !important;
        }
        .iubenda-cookie-solution #iubenda-cs-banner.iubenda-cs-default-floating.iubenda-cs-center:not(.iubenda-cs-top):not(.iubenda-cs-bottom) .iubenda-cs-container,
        #iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-bottom):not(.iubenda-cs-center) .iubenda-cs-container,
        #iubenda-cs-banner.iubenda-cs-default-floating:not(.iubenda-cs-top):not(.iubenda-cs-center) .iubenda-cs-container {
            width: 100vw !important;
            height: 100vh !important;
        }
        .iubenda-cookie-solution #iubenda-cs-banner.iubenda-cs-fix-height.iubenda-cs-default-floating .iubenda-cs-content {
            height: 100% !important;
        }
    </style>
    <title>AMP Cookie Consent</title>
</head>
<body class="iubenda-cookie-solution">
<span class="iubenda-cs-preferences-link"></span>
<script type="text/javascript">
    var _iub = _iub || [];
    // Your own Cookie Solution configuration
    _iub.csConfiguration = {
        lang: 'it',
        siteId: 2918250, // Valore di "iubenda_siteId" nella mapping di adk-init-plain.js
        cookiePolicyId: 35595900, // Valore di "iubenda_coockie_policy_id" nel mapping di adk-init-plain.js
        enableCMP: true,
        askConsentIfCMPNotFound: true,
        googleAdditionalConsentMode: true,
        googleAdsPreferenceManagement: true,
        floatingPreferencesButtonDisplay: false,
        banner: {
            acceptButtonDisplay: true, // Recommended
            customizeButtonDisplay: true, // Recommended
            rejectButtonDisplay: true // Advisable
        },
    };
</script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
</body>
</html></title>
</head>
<body>

</body>
</html>